# practicum-my-bank

./: .env  .gitignore  README.md  docker-build.sh  docker-compose.yaml  helm-common-install.sh  pom.xml
fluent/: values.yaml
keycloak/import/: my-bank-realm-realm.json
kibana/: dashboard.ndjson
logstash/pipeline/: logstash.conf
my-bank-accounts/: pom.xml
my-bank-accounts/src/main/java/com/github/dgaponov99/practicum/mybank/accounts/: AccountsInitComponent.java  MyBankAccountsApplication.java
my-bank-accounts/src/main/resources/: application.yaml
my-bank-accounts/src/main/resources/db/changelog/versions/: init.sql
my-bank-accounts/src/test/java/com/github/dgaponov99/practicum/mybank/accounts/: MyBankAccountsApplicationTests.java
my-bank-accounts/src/test/resources/: application-contract-test.yaml  application-test.yaml
my-bank-accounts/src/test/resources/contracts/accounts/: get_account_balance_by_username.groovy  get_account_by_username.groovy  get_all_accounts.groovy  post_account_credit.groovy  post_account_debit.groovy  post_account_debit_conflict.groovy  post_account_transfer.groovy  post_account_transfer_conflict.groovy  put_account_edit.groovy
my-bank-cach/: pom.xml
my-bank-cach/src/main/java/com/github/dgaponov99/practicum/mybank/cach/: MyBankCachApplication.java
my-bank-cach/src/main/resources/: application.yaml
my-bank-cach/src/test/java/com/github/dgaponov99/practicum/mybank/cach/: MyBankCachApplicationTests.java
my-bank-cach/src/test/java/com/github/dgaponov99/practicum/mybank/transfer/: MyBankTransferApplicationTests.java
my-bank-cash/: pom.xml
my-bank-cash/src/main/java/com/github/dgaponov99/practicum/mybank/cash/: MyBankCashApplication.java
my-bank-cash/src/main/resources/: application.yaml
my-bank-cash/src/main/resources/db/changelog/: db.changelog-master.yaml
my-bank-cash/src/test/resources/: application-contract-test.yaml  application-test.yaml
my-bank-cash/src/test/resources/contracts/cash/: post_deposit.groovy  post_withdraw.groovy  post_withdraw_bad_request.groovy
my-bank-chart/: Chart.yaml  values.yaml
my-bank-chart/charts/backend-chart/: Chart.yaml  values.yaml
my-bank-chart/charts/backend-chart/charts/notifications-chart/: Chart.yaml  values.yaml
my-bank-chart/charts/backend-chart/charts/notifications-chart/templates/: _helpers.tpl  deploytment.yaml  notifications-alert.yaml  service-monitor.yaml  service.yaml
my-bank-chart/charts/backend-chart/templates/: alertmanager-config.yaml  deployment.yaml  gateway-ingress.yaml  gateway-service.yaml  infrastructure-alert.yaml  kafka-topic-job.yaml  keycloak-secret.yaml  postgres-secret.yaml  service-monitor.yaml  service.yaml
my-bank-chart/charts/frontend-chart/: Chart.yaml  values.yaml
my-bank-chart/charts/frontend-chart/templates/: deploytment.yaml  ingress.yaml  keycloak-secret.yaml  service.yaml
my-bank-chart/templates/: auth-service.yaml  external-service.yaml  vault-secret-store.yaml
my-bank-chart/templates/tests/: test-auth.yaml  test-connection.yaml
my-bank-frontend/: pom.xml
my-bank-frontend/src/main/resources/: application.yaml  logback-spring.xml
my-bank-frontend/src/main/resources/templates/: main.html
my-bank-gateway/: pom.xml
my-bank-gateway/src/main/resources/: application.yaml
my-bank-notifications/: pom.xml
my-bank-notifications/src/main/resources/: application.yaml
my-bank-notifications/src/test/resources/: application-test.yaml
my-bank-notifications/src/test/resources/contracts/notifications/: post_notification.groovy
my-bank-transfer/: pom.xml
my-bank-transfer/src/main/resources/: application.yaml
my-bank-transfer/src/main/resources/db/changelog/versions/: init.sql
my-bank-transfer/src/test/resources/contracts/transfer/: get_all_accounts.groovy  post_account_transfer.groovy  post_account_transfer_conflict.groovy
prometheus/: values.yaml
prometheus/dashbords/: Business-1775942900606.json  Spring Boot 3.x Statistics-1775942913223.json  Spring Boot Http (3.x)-1775942924170.json
vault/: vault-init.sh
zipkin/config/: zipkin.yaml
(+172 files in other folders)
